<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistryActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa_light"
        android:text="Создание нового аккаунта"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">

            <LinearLayout
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    app:cardCornerRadius="50dp">

                    <ImageView
                        android:id="@+id/avatar_imageview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="avatar_clicked"
                        android:scaleType="centerCrop"
                        android:src="@drawable/empty_avatar" />

                </com.google.android.material.card.MaterialCardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="20dp"
                        tools:layout_editor_absoluteY="7dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/account" />

                        <EditText
                            android:id="@+id/login_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/comfortaa_light"
                            android:hint="Логин"
                            android:inputType="textPersonName"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="48dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="13dp"
                        tools:layout_editor_absoluteY="64dp">

                        <ImageView
                            android:layout_width="35dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/lock" />

                        <EditText
                            android:id="@+id/password_edittext"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/comfortaa_light"
                            android:hint="Пароль"
                            android:inputType="textPassword"
                            android:textColor="@color/colorAccent"
                            android:textColorHint="@color/colorAccent"
                            android:textSize="20sp"
                            tools:layout_editor_absoluteX="0dp"
                            tools:layout_editor_absoluteY="48dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorAccent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:layout_editor_absoluteX="10dp" />

            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                tools:layout_editor_absoluteX="15dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/account_card_name" />

                <EditText
                    android:id="@+id/name_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:hint="Имя"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="145dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7"
                tools:layout_editor_absoluteX="4dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/account_card_surname" />

                <EditText
                    android:id="@+id/surname_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:hint="Фамилия"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorAccent"
                    android:textColorHint="@color/colorAccent"
                    android:textSize="20sp"
                    tools:layout_editor_absoluteX="10dp"
                    tools:layout_editor_absoluteY="145dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout8"
                tools:layout_editor_absoluteX="28dp">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/alien" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="@font/comfortaa_light"
                    android:text="Пол"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/male_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_light"
                        android:paddingEnd="5dp"
                        android:text="Мужской"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                    <RadioButton
                        android:id="@+id/female_radiobutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/comfortaa_light"
                        android:text="Женский"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp" />

                </RadioGroup>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/comfortaa_light"
        android:onClick="create_account_button_clicked"
        android:padding="10dp"
        android:text="Создать аккаунт"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>